<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backdrop</title>
    <style>
        body{
            background-color: black;
        }
        .gs{
            width: 450px;
            height:450px;
            background: url(/lahiye/qa.png) center/cover;
            transition: .4s;
            
            
        }
        .gs:hover{
            filter: drop-shadow(0 7px 20px blue   );
        }
        .ic{
            float: left;
            cursor: pointer;
            margin: 10px;
            line-height: 50px;
            width: 150px;
            background-color: cyan;
            text-align: center;
            border-radius: 5px;
            font-size: 25px;
            font-weight: bold;
            transition: .4s;
            box-shadow: 0 0 5px cyan;
            margin-left:150px;
        }
        .ic:hover{
            box-shadow: 0 0 5px rgba(0, 255, 255, 0.8),
                0 0 25px rgba(0, 255, 255, 0.7),
                0 0 50px rgba(0, 255, 255, 0.6),
                0 0 100px rgba(0, 255, 255, 0.5),
                0 0 200px rgba(0, 255, 255, 0.4);
            color: white;
        }
        .oy{
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="gs"></div>
    <div class="ic">QARABAKH FK</div>

</div>
</body>
</html>